{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@workbench/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "@workbench/cli/telemetry-store": [
        "../../packages/cli/src/agent/telemetry-store.ts"
      ],
      "@workbench/cli/slo-health": [
        "../../packages/cli/src/agent/slo-health.ts"
      ],
      "@workbench/bridge/request-audit": [
        "../../packages/bridge/src/storage/request-audit.ts"
      ]
    },
    "allowJs": true,
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
