{
  "name": "buildflow",
  "version": "1.2.13-beta",
  "private": true,
  "description": "BuildFlow turns ideas into execution packets tailored to your actual local toolchain",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "type-check": "pnpm -r type-check",
    "lint": "pnpm -r lint",
    "generate:openapi-chatgpt": "node scripts/generate-openapi-chatgpt.mjs",
    "verify:dashboard": "node scripts/verify-dashboard.mjs",
    "verify:public-scope": "node scripts/audit-public-scope.mjs",
    "verify:command-runner": "./packages/cli/node_modules/.bin/tsx scripts/verify-command-runner.ts",
    "verify:search-architecture": "./packages/cli/node_modules/.bin/tsx scripts/verify-search-architecture.ts",
    "diagnose:performance": "./packages/cli/node_modules/.bin/tsx scripts/diagnose-performance.ts",
    "local:verify:dashboard-only": "LOCAL_DASHBOARD_ONLY=true node scripts/verify-dashboard.mjs",
    "verify:gpt-actions": "node scripts/verify-custom-gpt-actions.mjs",
    "verify:gpt-contract": "node scripts/verify-custom-gpt-actions.mjs",
    "verify:workbench-reliability": "node scripts/verify-workbench-reliability.mjs",
    "diagnose:workbench-path": "node scripts/diagnose-workbench-path.mjs",
    "restart:local": "bash scripts/restart-buildflow-local.sh",
    "local:status": "bash scripts/buildflow-local-stack.sh status",
    "local:start": "bash scripts/buildflow-local-stack.sh start",
    "local:stop": "bash scripts/buildflow-local-stack.sh stop",
    "local:restart": "bash scripts/buildflow-local-stack.sh restart",
    "local:restart:fresh": "bash scripts/buildflow-local-stack.sh restart-fresh",
    "local:rebuild-web": "bash scripts/buildflow-local-stack.sh rebuild-web",
    "local:verify": "bash scripts/buildflow-local-stack.sh verify",
    "start:prod": "bash scripts/start-prod.sh"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
